#Login Data
punePlumber.username=dhanashree.tannirwar@synerzip.com
punePlumber.password=Peninsula2
punePlumber.newPassword=Peninsula3

#Edit profile page
profilePage.address=kothrud
profilePage.number=8546952552

#Plumber unavailability
plumberUnavailability.customerName=Nilesh Sawalia
plumberUnavailability.secretKey=0af9f974

#Pending jobs details
pendingJob.normalCustomer=Vaidehi Bharde
pendingJob.proirityCustomer=Vikram Didwan

#Work history
workHistory.customername=Amit Jahagirdar

#Feedback page
feedbackPage.secretKey=0c53e5fa
feedbackPage.wrongsecretKey=0olk908